{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "flagsmith.fullname" . }}
  annotations:
    {{- range $key, $value := .Values.service.frontend.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
  labels:
    app: {{ template "flagsmith.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.service.frontend.annotations }}
  annotations:
{{ toYaml .Values.service.frontend.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.frontend.type }}
  ports:
  - port: {{ .Values.service.frontend.externalPort }}
    targetPort: {{ .Values.service.frontend.internalPort }}
    protocol: TCP
    name: {{ .Values.service.frontend.name }}
{{- if and (.Values.service.frontend.nodePort) (eq .Values.service.frontend.type "NodePort") }}
    nodePort: {{ .Values.service.frontend.nodePort }}
{{- end }}
{{- if .Values.service.frontend.externalIPs }}
  externalIPs:
{{ toYaml .Values.service.frontend.externalIPs | indent 4 }}
{{- end }}
  selector:
    app: {{ template "flagsmith.fullname" . }}
    role: web
  {{- with .Values.service.frontend.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}